{
  "ConnectionStrings": {
    "Sql-Server": "Data Source=192.168.0.104,1433;Initial Catalog=dbCSharp;User ID=controle;Password=7737plin;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
